# RauskuClawWorkspaces

./: .gitattributes  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  CLAUDE.md  Directory.Build.props  README.md  RauskuClaw.csproj  RauskuClaw.slnx  RauskuClaw_s1a11jkv_wpftmp.csproj  RauskuClaw_s4rbzq5m_wpftmp.csproj  StartupMessageQueue.cs  WEBUI-README.md
.claude/: settings.local.json
DefaultTemplates/: default.json  full-ai.json  minimal.json
Models/: PortAllocation.cs  ProvisionProfile.cs  Settings.cs  VmProfile.cs  VmRuntimeStats.cs  VmStatus.cs  Workspace.cs  WorkspaceTemplate.cs
RauskuClaw.Tests/: KnownHostStoreTests.cs  MainViewModelHomeTests.cs  MainViewModelStartupStabilityTests.cs  PortAllocatorServiceTests.cs  ProvisioningScriptBuilderHardeningTests.cs  ProvisioningSecretsServiceTests.cs  QcowImageServiceTests.cs  RauskuClaw.Tests.csproj  SecretStorageServiceResilienceTests.cs  SecretsAdapterAndWizardDecisionTests.cs  SettingsServiceTests.cs  StartupReasonCodeTests.cs  TempDir.cs  WorkspacePathPolicyTests.cs  WorkspaceServiceTests.cs  WorkspaceStartupOrchestratorTests.cs  WorkspaceTemplateTests.cs
Services/: AppPathResolver.cs  DockerService.cs  HolviHostSetupService.cs  HolviInfraVmSetupService.cs  HolviService.cs  IPortAllocatorService.cs  IProcessRunner.cs  IQemuProcessManager.cs  ISerialDiagnosticsService.cs  IStartupProgressReporter.cs  IVmLifecycleController.cs  IVmStartupReadinessService.cs  IWorkspaceManagementService.cs  IWorkspacePathManager.cs  IWorkspacePortManager.cs  IWorkspaceService.cs  IWorkspaceSshCommandService.cs  IWorkspaceStartupOrchestrator.cs  IWorkspaceWarmupService.cs  (+33 more)
(+150 files in other folders)
